class Vex < Formula
  desc "Fast, multi-language version manager for macOS"
  homepage "https://github.com/qinfuyao/vex"
  version "VERSION_PLACEHOLDER"
  license "MIT OR Apache-2.0"

  if Hardware::CPU.arm?
    url "https://github.com/qinfuyao/vex/releases/download/VERSION_PLACEHOLDER/vex-aarch64-apple-darwin.tar.xz"
    sha256 "AARCH64_SHA256"
  else
    url "https://github.com/qinfuyao/vex/releases/download/VERSION_PLACEHOLDER/vex-x86_64-apple-darwin.tar.xz"
    sha256 "X86_64_SHA256"
  end

  def install
    bin.install "vex"
  end

  def caveats
    <<~EOS
      To enable automatic version switching, add the following to your shell configuration:

      For zsh (~/.zshrc):
        eval "$(vex init zsh)"

      For bash (~/.bashrc or ~/.bash_profile):
        eval "$(vex init bash)"

      For fish (~/.config/fish/config.fish):
        vex init fish | source

      For nushell (~/.config/nushell/config.nu):
        vex init nushell

      Then restart your shell or run:
        source ~/.zshrc  # or your shell's config file
    EOS
  end

  test do
    system "#{bin}/vex", "--version"
    system "#{bin}/vex", "--help"

    # Test basic functionality
    output = shell_output("#{bin}/vex list")
    assert_match "Available tools:", output
  end
end
